/*
 * acoCmdConst.h
 *
 *  Created on: Feb 17, 2018
 *      Author: root
 */

#ifndef ACOCMDCONST_H_
#define ACOCMDCONST_H_

//ACO Register Addresses
#define ACO_DISABLELASER_ADDR 		0x20000000
#define ACO_ENABLELASER_ADDR 		0x20000001

#define ACO_ASYNCCF_ADDR 			0x20000010
#define ACO_ASYNCCFSUCCESS_ADDR 	0x20000011
#define ACO_ASYNCCFREG1_ADDR 		0x20000012
#define ACO_ASYNCCFREG2_ADDR 		0x20000013
#define ACO_ASYNCCFREG3_ADDR 		0x20000014

#define ACO_COURSEFREQ_ADDR 		0x20000020
#define ACO_FINEFREQ_ADDR 			0x20000021


#endif /* ACOCMDCONST_H_ */
